server{
    listen 80;
    location/ {
        root /usr/share/nginx/html;
        index index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|jpg|svg|ico|png)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }
}